# .NET-MassTransit

./: PayBox.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  HealthController.cs
Api/Extensions/: MassTransitExtension.cs
Api/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile  LoginRequestConsumer.cs  Program.cs  appsettings.json
Authentication/Extensions/: MassTransitExtension.cs
Authentication/Properties/: launchSettings.json
AuthenticationModels/: LoginRequest.cs  LoginResult.cs
MassTransitRabbitMqExtensions/: MassTransitRabbitMqExtensions.cs  MassTransitRabbitMqExtensions.csproj  PublishEndpointExtensions.cs
Models/: AuthenticationModel.cs
SettingModels/: RabbitMqSetting.cs
